# ssm-starter

./: README.md  pom.xml
src/main/java/com/ljq/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupportConfig.java
src/main/resources/: jdbc.properties
